# MiddlewareAssignment

./: README.md  Start_All_Services.ps1
MiddlewareAssignment/: MiddlewareAssignment.sln
MiddlewareAssignment/EventPublisher/: RabbitMQConnectionManager.cs  RabbitMQMessageConsumer.cs  RabbitMQMessagePublisher.cs  RabbitMQSetting.cs
MiddlewareAssignment/GrpcOrderService/: Dockerfile  GrpcOrderService.csproj  Program.cs
MiddlewareAssignment/GrpcOrderService/Data/: orders.json
MiddlewareAssignment/GrpcOrderService/Dto/: OrderDto.cs
MiddlewareAssignment/GrpcOrderService/Properties/: launchSettings.json
MiddlewareAssignment/GrpcOrderService/Protos/: order.proto
MiddlewareAssignment/GrpcOrderService/Services/: OrderService.cs
MiddlewareAssignment/NotificationService1/: Dockerfile  NotificationService1.csproj  OrderCreationEventConsumer.cs  Program.cs
MiddlewareAssignment/NotificationService2/: Dockerfile  NotificationService2.csproj  OrderCreationEventConsumer.cs  OrderUpdationEventConsumer.cs  Program.cs
MiddlewareAssignment/ProductService/: ProductService.csproj  appsettings.json
MiddlewareAssignment/ProductService/Controllers/: ProductController.cs
MiddlewareAssignment/ProductService/Dto/: CreateOrderRequestDto.cs  OrderResponseDto.cs  ProductDetailDto.cs  UpdateOrderRequestDto.cs
MiddlewareAssignment/ProductService/Properties/: launchSettings.json
MiddlewareAssignment/ProductService/Protos/: order.proto
